UserControls/Element.xaml

<UserControl x:Class="Tv_App.UserControls.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="element">

    <Button Padding="20" Width="230" Margin="15 0" FocusVisualStyle="{x:Null}" Click="Button_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="300" />
                <Setter Property="Foreground" Value="#E2E2E4" />

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#464F78"/>
                            <GradientStop Color="#323F6C" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5F76F6" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="Height" Value="330" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=element,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#5F76F6" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="Height" Value="330" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <StackPanel VerticalAlignment="Center">
            <icon:PackIconMaterial Kind="{Binding ElementName=element,Path=Icon}" Width="50" Height="50" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding ElementName=element,Path=Title}" FontSize="18" FontWeight="SemiBold" 
                       TextAlignment="Center" Margin="0 30 0 0"/>
        </StackPanel>
    </Button>

</UserControl>