UserControls/TimeSetting.xaml

<UserControl x:Class="Tv_App.UserControls.TimeSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="timeSetting" MinWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="5" Padding="20" Margin="0 5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#2E3967" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#6077F7" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <TextBlock Text="{Binding ElementName=timeSetting,Path=Title}" Foreground="#FCF9F4" FontSize="24" 
                       FontWeight="Light" VerticalAlignment="Center" Margin="10 0 0 2"/>

            <CheckBox Style="{StaticResource toggleButton}" IsChecked="{Binding ElementName=timeSetting,Path=IsChecked}"
                      Visibility="{Binding ElementName=timeSetting,Path=HasToggle,Converter={StaticResource BoolToVis}}"/>

            <TextBlock Visibility="{Binding ElementName=timeSetting,Path=HasText,Converter={StaticResource BoolToVis}}" 
                       Text="{Binding ElementName=timeSetting,Path=Text}" HorizontalAlignment="Right" Foreground="#FCF9F4" 
                       FontSize="24" FontWeight="Light" VerticalAlignment="Center" Margin="0 0 10 2"/>
        </Grid>
    </Border>

</UserControl>