Pages/About_Page.xaml

<UserControl x:Class="Tv_App.Pages.About_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border CornerRadius="5" Padding="20 40" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="800" Margin="50 0" Background="#374270">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0">
                <TextBlock Text="Manufacture :" Style="{StaticResource aboutText}"/>
                <TextBlock Text="Produce Year :" Style="{StaticResource aboutText}"/>
                <TextBlock Text="Version :" Style="{StaticResource aboutText}"/>
                <TextBlock Text="Country :" Style="{StaticResource aboutText}"/>
                <TextBlock Text="City :" Style="{StaticResource aboutText}"/>
                <TextBlock Text="Address :" Style="{StaticResource aboutText}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="15 0 0 0">
                <TextBlock Text="Snowa" Style="{StaticResource aboutText}"/>
                <TextBlock Text="2022" Style="{StaticResource aboutText}"/>
                <TextBlock Text="1.2.4" Style="{StaticResource aboutText}"/>
                <TextBlock Text="Germany" Style="{StaticResource aboutText}"/>
                <TextBlock Text="Berlin" Style="{StaticResource aboutText}"/>
                <TextBlock Text="Street 1 Line 20" Style="{StaticResource aboutText}"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>