Pages/Storage_Page.xaml

<UserControl x:Class="Tv_App.Pages.Storage_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Tv_App.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="5" Padding="20 30" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="800" Margin="50 0" MinHeight="400" Background="#374270">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Total Size : 9.6 GB" FontSize="24" Foreground="#ffffff" Margin="20 20 0 40"/>

                <!--Chart-->
                <lvc:PieChart LegendLocation="None" InnerRadius="110" Height="200" >
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Values="845" StrokeThickness="0" Fill="#86C56A"/>
                        <lvc:PieSeries Values="205" StrokeThickness="0" Fill="#21C1D9"/>
                        <lvc:PieSeries Values="309" StrokeThickness="0" Fill="#5788EE"/>
                        <lvc:PieSeries Values="983" StrokeThickness="0" Fill="#F7E68A"/>
                        <lvc:PieSeries Values="80" StrokeThickness="0" Fill="#FCAA2C"/>
                        <lvc:PieSeries Values="300" StrokeThickness="0" Fill="#F95F15"/>
                        <lvc:PieSeries Values="1200" StrokeThickness="0" Fill="#DBDEED"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>

            </StackPanel>

            <TextBlock Text="Used : 3.7 GB" FontSize="20" Margin="0 40 0 0" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <uc:StorageDesc Title="System : 845 MB" Color="#86C56A"/>
                <uc:StorageDesc Title="Photo : 205 MB" Color="#21C1D9"/>
                <uc:StorageDesc Title="Music : 309 MB" Color="#5788EE"/>
                <uc:StorageDesc Title="Application : 983 MB" Color="#F7E68A"/>
                <uc:StorageDesc Title="Video : 80 MB" Color="#FCAA2C"/>
                <uc:StorageDesc Title="Other : 300 MB" Color="#F95F15"/>
                <uc:StorageDesc Title="Available Size : 250 MB" Color="#DBDEED"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>